body {

    margin: 0;

    padding: 20px;

    font-family: 'Roboto', sans-serif;

    font-size: 16px;

    line-height: 1.5;

    min-height: 100vh;

    background-color: #f9f9f9; /* светлый фон для контраста */

}

h1 {

    font-family: 'Playfair Display', serif;

    color: #333;

    text-align: center;

    font-size: 2.5em;

    margin: 0 0 40px 0;

}

.container {

    max-width: 1200px;

    margin: 0 auto;

}

h2 {

    font-family: 'Playfair Display', serif;

    color: #555;

    text-align: center;

    font-size: 1.8em;

    margin: 40px 0 30px 0;

}

.flex-container {

    display: flex;

    flex-wrap: wrap;

    gap: 20px;

    justify-content: center;

    margin-bottom: 50px;

}

.grid-container {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px;

}

.card {

    width: 250px;

    height: 300px;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

    padding: 30px 20px;

    border-radius: 15px;

    color: #444;

    font-weight: bold;

    /* Убраны тени */

    box-shadow: none;

}

.card h3 {

    font-family: 'Playfair Display', serif;

    font-size: 1.4em;

    margin: 0 0 15px 0;

}

.card p {

    margin: 0;

    opacity: 0.9;

}

.card:nth-child(1) { background: #ffd6d6; } 

.card:nth-child(2) { background: #b2e2db; }  

.card:nth-child(3) { background: #b3dbe6; }  

.card:nth-child(4) { background: #fff3b0; } 

.card:nth-child(5) { background: #c4b5f6; }  

.card:nth-child(6) { background: #ffc9de; }  

.card:nth-child(7) { background: #a7d8c9; }  

.card:nth-child(8) { background: #f7c8a7; }   

.card:nth-child(9) { background: #b5e7e7; }   

.card:nth-child(10) { background: #d3c6fc; }  
